{"block.craftengine.oak_leaves_22":"Palm Leaves","block.craftengine.oak_leaves_23":"Palm Leaves","block.craftengine.oak_leaves_24":"Palm Leaves","block.craftengine.oak_leaves_25":"Palm Leaves","block.craftengine.oak_leaves_26":"Palm Leaves","block.craftengine.oak_leaves_27":"Palm Leaves","block.craftengine.note_block_0":"Palm Log","block.craftengine.note_block_1":"Palm Log","block.craftengine.oak_leaves_20":"Palm Leaves","block.craftengine.oak_leaves_21":"Palm Leaves","block.craftengine.oak_leaves_11":"Palm Leaves","block.craftengine.oak_leaves_12":"Palm Leaves","block.craftengine.oak_leaves_13":"Palm Leaves","block.craftengine.oak_leaves_14":"Palm Leaves","block.craftengine.oak_leaves_15":"Palm Leaves","block.craftengine.oak_leaves_16":"Palm Leaves","block.craftengine.oak_leaves_17":"Palm Leaves","block.craftengine.oak_leaves_18":"Palm Leaves","block.craftengine.oak_leaves_19":"Palm Leaves","block.craftengine.sugar_cane_1":"Reed","block.craftengine.sugar_cane_0":"Fairy Flower","block.craftengine.sugar_cane_3":"Flame Cane","block.craftengine.sugar_cane_2":"Flame Cane","block.craftengine.oak_leaves_10":"Palm Leaves","block.craftengine.note_block_17":"Solid GunPowder Block","block.craftengine.note_block_13":"Topaz Ore","block.craftengine.note_block_14":"Deepslate Topaz Ore","block.craftengine.note_block_15":"Chinese Lantern","block.craftengine.note_block_16":"GunPowder Block","block.craftengine.anvil_2":"Netherite Anvil","block.craftengine.tripwire_1":"Ender Pearl Flower","block.craftengine.anvil_3":"Netherite Anvil","block.craftengine.note_block_10":"Stripped Palm Wood","block.craftengine.tripwire_0":"Ender Pearl Flower","block.craftengine.anvil_0":"Netherite Anvil","block.craftengine.note_block_11":"Stripped Palm Wood","block.craftengine.note_block_12":"Palm Planks","block.craftengine.anvil_1":"Netherite Anvil","block.craftengine.sugar_cane_8":"Ender Pearl Flower","block.craftengine.sugar_cane_5":"Flame Cane","block.craftengine.sugar_cane_4":"Flame Cane","block.craftengine.sugar_cane_7":"Flame Cane","block.craftengine.sugar_cane_6":"Flame Cane","block.craftengine.oak_sapling_1":"Palm Sapling","block.craftengine.oak_sapling_0":"Palm Sapling","block.craftengine.oak_leaves_6":"Palm Leaves","block.craftengine.note_block_8":"Palm Wood","block.craftengine.oak_leaves_7":"Palm Leaves","block.craftengine.note_block_9":"Stripped Palm Wood","block.craftengine.oak_leaves_4":"Palm Leaves","block.craftengine.note_block_6":"Palm Wood","block.craftengine.oak_leaves_5":"Palm Leaves","block.craftengine.note_block_7":"Palm Wood","block.craftengine.oak_leaves_2":"Palm Leaves","block.craftengine.note_block_4":"Stripped Palm Log","block.craftengine.oak_leaves_3":"Palm Leaves","block.craftengine.note_block_5":"Stripped Palm Log","block.craftengine.oak_leaves_0":"Palm Leaves","block.craftengine.note_block_2":"Palm Log","block.craftengine.oak_leaves_1":"Palm Leaves","block.craftengine.note_block_3":"Stripped Palm Log","block.craftengine.oak_leaves_8":"Palm Leaves","block.craftengine.oak_leaves_9":"Palm Leaves"}