{"block.craftengine.oak_leaves_22":"棕榈树叶","block.craftengine.oak_leaves_23":"棕榈树叶","block.craftengine.oak_leaves_24":"棕榈树叶","block.craftengine.oak_leaves_25":"棕榈树叶","block.craftengine.oak_leaves_26":"棕榈树叶","block.craftengine.oak_leaves_27":"棕榈树叶","block.craftengine.note_block_0":"棕榈原木","block.craftengine.note_block_1":"棕榈原木","block.craftengine.oak_leaves_20":"棕榈树叶","block.craftengine.oak_leaves_21":"棕榈树叶","block.craftengine.oak_leaves_11":"棕榈树叶","block.craftengine.oak_leaves_12":"棕榈树叶","block.craftengine.oak_leaves_13":"棕榈树叶","block.craftengine.oak_leaves_14":"棕榈树叶","block.craftengine.oak_leaves_15":"棕榈树叶","block.craftengine.oak_leaves_16":"棕榈树叶","block.craftengine.oak_leaves_17":"棕榈树叶","block.craftengine.oak_leaves_18":"棕榈树叶","block.craftengine.oak_leaves_19":"棕榈树叶","block.craftengine.sugar_cane_1":"芦苇","block.craftengine.sugar_cane_0":"仙灵花","block.craftengine.sugar_cane_3":"烈焰甘蔗","block.craftengine.sugar_cane_2":"烈焰甘蔗","block.craftengine.oak_leaves_10":"棕榈树叶","block.craftengine.note_block_17":"凝固火药块","block.craftengine.note_block_13":"黄玉矿石","block.craftengine.note_block_14":"深层黄玉矿石","block.craftengine.note_block_15":"灯笼","block.craftengine.note_block_16":"火药粉末","block.craftengine.anvil_2":"下界合金砧","block.craftengine.tripwire_1":"末影珍珠花","block.craftengine.anvil_3":"下界合金砧","block.craftengine.note_block_10":"去皮棕榈木","block.craftengine.tripwire_0":"末影珍珠花","block.craftengine.anvil_0":"下界合金砧","block.craftengine.note_block_11":"去皮棕榈木","block.craftengine.note_block_12":"棕榈木板","block.craftengine.anvil_1":"下界合金砧","block.craftengine.sugar_cane_8":"末影珍珠花","block.craftengine.sugar_cane_5":"烈焰甘蔗","block.craftengine.sugar_cane_4":"烈焰甘蔗","block.craftengine.sugar_cane_7":"烈焰甘蔗","block.craftengine.sugar_cane_6":"烈焰甘蔗","block.craftengine.oak_sapling_1":"棕榈树苗","block.craftengine.oak_sapling_0":"棕榈树苗","block.craftengine.oak_leaves_6":"棕榈树叶","block.craftengine.note_block_8":"棕榈木","block.craftengine.oak_leaves_7":"棕榈树叶","block.craftengine.note_block_9":"去皮棕榈木","block.craftengine.oak_leaves_4":"棕榈树叶","block.craftengine.note_block_6":"棕榈木","block.craftengine.oak_leaves_5":"棕榈树叶","block.craftengine.note_block_7":"棕榈木","block.craftengine.oak_leaves_2":"棕榈树叶","block.craftengine.note_block_4":"去皮棕榈原木","block.craftengine.oak_leaves_3":"棕榈树叶","block.craftengine.note_block_5":"去皮棕榈原木","block.craftengine.oak_leaves_0":"棕榈树叶","block.craftengine.note_block_2":"棕榈原木","block.craftengine.oak_leaves_1":"棕榈树叶","block.craftengine.note_block_3":"去皮棕榈原木","block.craftengine.oak_leaves_8":"棕榈树叶","block.craftengine.oak_leaves_9":"棕榈树叶"}